<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleintro.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        </style>
        <title>Save Oliver from his fears!!</title>
    </head>

    <body>
        <embed src="media/introSound.wav" loop="true" autostart="true" width="2" height="0" />

        <div id="wrapper">

            <h1 class="game-title">Save Oliver from his fears!!</h1>
            <p class="game-p">Use keyboard arrows and buttons.</p>
            <div class="list">
                <ul>
                    <li>Press "SPACE" to shoot love to Oliver.<img src="media/heart1.png"></li>
                    <li> Press "S" for kill the Spiders and Mouses.<img src="media/chancla2.png"></li>
                    <li>Use the arrows to dodge the obstacles! <img src="media/arrows.png"> </li>
                    <li> Collect 1000 points to win <img src="media/happy.png" alt="Happy emoticon"></li>
                    <li> If the spiders or mouses touch you or Oliver you lose <img src="media/sad.png"
                            alt="Happy emoticon"></li>
                </ul>
            </div>
        </div>
        <div>
            <button><a href="intro.html">START</a></button>
        </div>
        <script src="src/intro.js"></script>
    </body>

</html>